# 1. Реализовать функцию, принимающую два числа (позиционные аргументы)
# 2. Выполнить их деление.
# 3. Числа запрашивать у пользователя.
# 4. предусмотреть обработку ситуации деления на ноль.
# from Tools.demo.beer import n


def res(d1, d2):
    try:
        return d1 / d2
    except ZeroDivisionError:
        print('Ошибка! Делить на "0" нельзя!')

d1, d2 = (int(res) for res in input('Укажите два числа через пробел: ').split())

print(res(d1, d2))