# Программа принимает:
# действительное положительное число x
# целое отрицательное число y
# Необходимо выполнить возведение числа x в степень y
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x: float, y: int):
    pro = 1
    for i in range(abs(y)):
        pro *= x
    return x**y, 1 / pro

print(my_func(5.2, -2))