# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def numb():
    nums = []
    while True:
        input_chis = input('Укажите числа через пробел: ')
        new_nums = input_chis.split()
        for numer in new_nums:
            if numer == 'c':
                print(sum(nums))
                return
            nums.append(int(numer))
        print(sum(nums))

numb()