month = int(input('Выберите месяц от 1 до 12: '))
print('Вы выбрали месяц: ', month)


s = {
    1: ('Январь', 'Зима'),
    2: ('Февраль', 'Зима'),
    3: ('Март', 'Весна'),
    4: ('Апрель', 'Весна'),
    5: ('Май', 'Весна'),
    6: ('Июнь', 'Лето'),
    7: ('Июль', 'Лето'),
    8: ('Август', 'Лето'),
    9: ('Сентябрь', 'Осень'),
    10: ('Октябрь', 'Осень'),
    11: ('Ноябрь', 'Осень'),
    12: ('Декабрь', 'Зима'),
}

m = [('Январь', 'Зима'), ('Февраль', 'Зима'), ('Март', 'Весна'), ('Апрель', 'Весна'), ('Май', 'Весна'),
     ('Июнь', 'Лето'), ('Июль', 'Лето'), ('Август', 'Лето'), ('Сентябрь', 'Осень'), ('Октябрь', 'Осень'),
     ('Ноябрь', 'Осень'), ('Декабрь', 'Зима')]



print(f'Согласно словарю, вы выбрали {month} месяц. Это месяц {s[month][0]}, сезон: {s[month][1]}')
print(f'Согласно списку, вы выбрали {month}. Это {m[month-1][0]} месяц, сезон: {m[month -1][1]}')