a = int(input('Укажите выручку компании за месяц (в рублях): '))
b = int(input('Укажите издержки компании за месяц (в рублях): '))

c = a - b

if c > 0:
    print('Вы молодец! Ваша прибыль составила:', (c), 'рублей')
else:
    print('Ваша компания разорена! Вы в ... убытке:', (c), 'рублей')

d = (c / a) * 100
print('Рентабельность выручки составляет:', (d))

e = int(input('Укажите количество сотрудников в вашей компании: '))

z = c / e
print('Прибыль на одного сотрудника компании составила:', (z), 'рублей')
