a = float(input('Укажите расстояние, которое пробежал спортсмен в первый день (в км): '))
b = float(input('Укажите расстояние, которое должен пробежать спортсмен в итоге (в км): '))

count = 1
while a <= b:
    print(f'{count}: {round(a, 2)} км.')
    a *= 1.1
    count += 1

print(f'{count}: {round(a, 2)} км.')
print(f'На {count} день, спортсмен пробежит не менее {b} км')
